body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 16px;
    overflow: hidden;
  }
  
  #container {
    position: relative;
    padding: 10px;
    text-align: center;
    max-width: 100%;
    height: 100vh;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }
  
  #user-info {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #ccc;
  }
  
  button {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
    background: #a154f2;
    color: white;
    border: none;
    border-radius: 6px;
  }
  
  #fight-log {
    font-size: 1.1rem;
    margin-top: 10px;
    line-height: 1.5;
  }
  
  .gif-overlay {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 50vh;
    max-width: 80vw;
    pointer-events: none;
    z-index: 999;
  }
  
  .pow-text {
    font-size: 3rem;
    font-weight: bold;
    color: #ffcc00;
    text-shadow: 2px 2px #000;
    animation: pop 0.4s ease-out;
  }
  
  @keyframes pop {
    0% {
      transform: scale(0.3);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  