<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bit Brawls</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>
<body>
  <div id="container">
    <h2>💥 Bit Brawls 💥</h2>
    <div id="user-info">Connecting to Twitch...</div>
    <button onclick="triggerTest()">Trigger Test Sound/Visual</button>
    <div id="fight-log"></div>
  </div>
  <script src="script.js" defer></script>
</body>
</html>
